
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc-secretsmanager:mysql://db1.cxzvy8qioyny.us-east-1.rds.amazonaws.com:3306/Cocktail
spring.datasource.username=DB
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Cocktail?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=fahim123!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql: true