
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc-secretsmanager:mysql://db1.cxzvy8qioyny.us-east-1.rds.amazonaws.com:3306/Cocktail
spring.datasource.username=DB
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver




#spring.jpa.show-sql: true